<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>만나 팥칼국수</title>
<style>
	h1{
	text-align: center;
	}
	h1 a{
		width: 500px;
		height: 60px;
		font-size: 50px;	
		color: #000000;		
	}

	nav{
		margin: 10px;
		font-weight: bold;
		}
	nav ul{
		list-style: none;
		text-align: center;
		padding: 10px 0;
		background: #000000;
		font-family: Arial, Helvetica, sans=serif;
		font-size: 18px;
		}
	nav ul li{
		display: inline;
		}
	nav ul li a{
		background: #000000;
		line-height: 30px;
		border_bottom: 1px solie #333;
		text-decoration: none;
		color: #FFF;
	}
	nav ul li:hover {
		background: #d40203;
	}
	nav ul li a:hover{
		text-decoration: underline;
		background: #d40203;
	}
	#na ul li a #active{
		background: #d40203;
	}
	iframe{
	margin-left: 20px;
	}
</style>
</head>
<body>
<header>
	<h1><a href="9.html">건강하고 맛나는 팥칼국수</a></h1>
</header>
<nav id="na">
	<ul>
		<li><a target="iframe1" href="cal_intro.html">&nbsp;&nbsp;&nbsp;소  개&nbsp;&nbsp;&nbsp;</a></li>
		<li><a target="iframe1" href="cal_menu.html">&nbsp;&nbsp;&nbsp;메  뉴&nbsp;&nbsp;&nbsp;</a></li>
		<li><a target="iframe1" href="cal_info.html">&nbsp;&nbsp;&nbsp;이 용 안 내&nbsp;&nbsp;&nbsp;</a></li>
		<li><a target="iframe1" href="cal_map.html">&nbsp;&nbsp;&nbsp;오 시 는 길&nbsp;&nbsp;&nbsp;</a></li>		
	</ul>
</nav>
<section id="main">
	<article id="article1">
		<iframe name="iframe1" src="cal_intro.html" width="1200" height="900" ></iframe> 
	</article>
</section>
<footer style="font-weight: bold"><hr>
&nbsp;&nbsp;&nbsp;&nbsp;건강하고 맛있는 만나팥칼국수! 부산시 영도구 하나길 590(신성동2가 127-9)&nbsp;&nbsp;&nbsp;	 전화번호:051-413-7370
</footer>
</body>
</html>